# myframework

./: Configuration.properties  pom.xml
src/test/java/com/UP/POJO/: Spartans.java
src/test/java/com/UP/Runner/: FailedTestRunner.java  cukeRunner.java  ebayRunner.java  inboxRunner.java
src/test/java/com/UP/StepDefinetion/: ebaySearch.java  googlePageSearchStep.java  hooks.java  inboxSearchStep.java  loginStep.java
src/test/java/com/UP/Test/: ZIPPOPOTAM.java  chaimMethod.java  chainMethod2.java  ebayTest.java  junit4.java  restASSURED.java  spartanApp.java
src/test/java/com/UP/Utilities/: Driver.java  configurationReader.java  util.java
src/test/java/com/UP/pages/: ebayPage.java  employeePage.java  googlePage.java  inboxPage.java  loginPage.java
src/test/resources/: spartanJsonSchema.json
src/test/resources/Features/: ebay.feature  homePgeSearch.feature  inboxSerach.feature
