browser=chrome
UpHomePage=https://upgenix.net/
UploginPage=http://app.upgenix.net/web/login
posEmail=posmanager54@info.com
posPassword=posmanager
eventEmail=eventscrmmanager40@info.com
eventPassword=eventscrmmanager
saleEmail=salesmanager30@info.com
salePassword=salesmanager
